spring.data.mongodb.uri=mongodb+srv://Yukinevv:Adrian8151@cluster0.ui0l7a5.mongodb.net/spring
# spring.data.mongodb.uri=mongodb://localhost:27017/local

server.port=${PORT:8080}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB